[bumpversion]
current_version = 1.0.9
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:acg/main.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:README.md]
search = branch=v{current_version}

[bumpversion:file:.pre-commit/README.md.jinja]
search = branch=v{current_version}
