name: build windows

on:
  push:
    tags:
      - '*'
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build-windows:
    name: build for windows
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: master
        ref: master

    - name: fix requirements.txt #git is missing in wine
      run: sed -i 's/git+https:\/\/github.com\/kivymd\/KivyMD.git/kivymd/g' master/requirements.txt

#    - name: debug-fix
#      run: cat master/acg/requirements.txt

    - name: PyInstaller Windows
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: master/acg
        spec: pyinstaller.spec


#    - uses: actions/upload-artifact@v2
#      with:
#        name: AnkiCardGen
#        path: acg/dist/windows # or path/to/artifact

    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: data
        ref: data # Branch name

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
        architecture: x64

#    - name: debug
#      run: ls master/acg/dist/linux

    - name: zip
      run: cd master/acg/dist/windows; zip -r AnkiCardGen.zip AnkiCardGen; cd -

    - name: Push zipped app to data branch
      run: python master/.utils/move_binary.py "master/acg/dist/windows/AnkiCardGen.zip" master data windows
